PORT=5000

MONGODB_URI="mongodb+srv://kumarmihir02:mihir@gofirst.sj5svf3.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="your-secret-key"

TWILIO_ACCOUNT_SID="AC840ae498997c35882b117adedf4d5f43"
TWILIO_AUTH_TOKEN="8f4205d3f9a1603737f7d66ae2179c2e"
TWILIO_PHONE_NUMBER="+17073883679"


